# HackSpark

./: pom.xml
src/main/java/: HelloWorld.scala
src/main/java/com/hackx/kafka/stream/: WordCountDemo.java
src/main/java/com/hackx/spark/stream/: SparkStreamingDemo.java
src/main/java/org/hackx/streaming/: HelloWorld.scala  SparkStreamingDemo.java
